/* <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
*/
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth !important;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-align: left;
  background-color: #f4f6fc;
  scroll-behavior: smooth !important;
}
.App {
  width: 75%;
  padding: 80px 12.5% 80px 12.5%;
  display: table;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 45px;
  margin-top: 20px 0 0 0;
  text-align: center;
}
.title2,
.title3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 34px;
  line-height: 43px;
  margin: 0;
}
.top-title2 {
  margin-top: 100px;
}
.page-description-para {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 0;
  color: rgb(111, 111, 111);
  text-align: center;
  width: 50%;
}
.button-div {
  margin-top: 40px;
}
.button-blue {
  padding: 12px 30px;
  /* background-color: #482ff7; */
  background: rgb(108, 183, 255);
  background: linear-gradient(
    50deg,
    rgba(108, 183, 255, 1) 0%,
    rgba(121, 133, 255, 1) 100%
  );
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  border-radius: 3px;
}
.button-blue-small {
  padding: 11px 25px;
  background: rgb(108, 183, 255);
  background: linear-gradient(
    50deg,
    rgba(108, 183, 255, 1) 0%,
    rgba(121, 133, 255, 1) 100%
  );
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 13px;
  border-radius: 3px;
}
i {
  display: block;
}

/* Nav */
.menu-toggle {
  display: none;
}
.menu-toggle i {
  display: none;
}
.fa-times {
  display: none;
}
header {
  width: 100%;
  display: table;
  /* background-color: #3d5af1; */
  background-color: #ffffff;
  box-shadow: 0px 0px 15px rgb(231, 231, 231);
  position: fixed;
  top: 0;
  left: 0;
  padding: 5px 0;
  z-index: 9999;
}
header .logo {
  float: left;
  padding-left: 12.5%;
  line-height: 55px;
  height: 55px;
}
header .logo h1 a {
  /* color: #fafaf6; */
  color: #242e4c;
  font-size: 25px;
  font-weight: 600;
}
nav {
  float: right;
  padding-right: 12.5%;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
}
nav ul li {
  line-height: 55px;
  height: 55px;
  padding: 0 20px;
}
nav ul li a {
  font-weight: 400;
  font-size: 14px;
  /* color: #d1d1d1; */
  color: #696788;
  text-decoration: none;
}
.active-nav {
  /* color: #ffffff; */
  color: #242e4c;
  font-weight: 600;
}
/* Home */
#sec1-home {
  height: 100vh;
  width: 100%;
  background-color: #fcfcff;
  display: table;
}
.heading-line {
  width: 15%;
  margin: 0;
  background-color: #3d5af1;
  border: 1px solid #3d5af1;
}
.site-title {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  font-size: 85px;
  margin: 110px 0 40px 0;
  letter-spacing: 4px;
  line-height: 105px;
}
.site-description {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  width: 80%;
  margin: -20px 20% 0 0;
  display: table;
  line-height: 26px;
}

#sec2-home {
  height: 50vh;
  width: 100%;
  /* background-color: rgb(245, 245, 245); */
  background-color: #f4f4ff;
  display: table;
}
.about-sec-main-div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
}
.about-sec-left,
.about-sec-right {
  width: 47%;
  margin: auto;
}
.about-sec-para {
  font-size: 15px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  line-height: 24px;
  margin: 20px 0 30px 0;
  color: #5e5e5e;
}

.about-sec-right img {
  height: 90%;
  width: 90%;
  margin: auto 5%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(185, 185, 185);
}

#sec3-home {
  height: 100vh;
  width: 100%;
  background-color: #fcfcff;
  display: table;
}
.card-div {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0;
}
.card {
  width: 31%;
  height: 450px;
  background-color: #ffffff;
  margin: 0 auto;
  box-shadow: 4px 4px 14px 0 rgba(0, 0, 0, 0.18);
  /* border-radius: 10px; */
  display: table;
}
.card-top {
  background-color: #d1d1d1;
  height: 200px;
  /* border-radius: 10px; */
  overflow: hidden;
}
.card-bottom {
  height: 250px;
  display: table;
}
.card-top img {
  height: 100%;
  width: 100%;
}
.card-title {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  width: 100%;
  margin: 40px auto 20px auto;
}
.card-body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  width: 85%;
  margin: 25px auto 30px auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgb(111, 111, 111);
}

#sec4-home {
  height: 55vh;
  width: 100%;
  background-color: #fcfcff;
  display: table;
}
.row3 {
  width: 65%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 25px auto;
}
.box2 {
  height: 100%;
  width: 25%;
  margin: auto;
}
#sec4-home i {
  margin-top: 70px;
  color: #000 !important;
  font-size: 40px;
  text-align: center !important;
  margin-left: 0;
  width: 100%;
}
.chota_heading3 {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: #000;
  line-height: 25px;
  font-weight: 600;
  text-align: center;
  margin-top: 30px;
}
.sub_heading2 {
  font-size: 13px;
  font-family: "Roboto", sans-serif;
  color: #6f6f6f;
  line-height: 20px;
  text-align: center;
  font-weight: 300;
}
.last_chota_heading {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  /* color: #ff214e; */
  color: #1273eb;
  line-height: 25px;
  font-weight: 500;
  text-align: center;
}

/* Mission */
.mission-div {
  height: 45vh;
  width: 100%;
  background-attachment: fixed;
  background-image: url("../images/close-up-of-screw-257759.jpg");
  background-size: cover;
  display: table;
  background-color: black;
}
.mission-title {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 43px;
  color: #ffffff;
  margin-top: 80px;
}
.mission-para {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 19px;
  color: #ffffff;
  width: 50%;
  margin: 40px auto 80px auto;
  display: table;
}

/* Footer */
footer {
  width: 100%;
  background-color: #0d0e0e;
  text-align: center;
  display: table;
  color: #eaeaea;
  padding: 50px 0;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
footer a {
  color: #eaeaea;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

/* About Page */
.about-page-main-div,
.about-page-main-div2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 70px 0 40px 0;
}
.about-page-left {
  width: 50%;
}
.about-page-right {
  width: 40%;
  margin-left: 5%;
  padding: 20px 0;
}
.about-page-right2 {
  width: 50%;
}
.about-page-left2 {
  width: 40%;
  margin-right: 5%;
  padding: 20px 0;
}
.about-page-left img {
  width: 100%;
  height: 100%;
}
.about-page-right2 img {
  width: 100%;
  height: 100%;
}
.about-heading-para {
  font-size: 25px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 1.5px;
  color: rgb(22, 22, 22);
  margin: 0;
}
.about-subheading-para {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: rgb(35, 35, 35);
}
.about-page-para {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 0;
  color: rgb(111, 111, 111);
}

/* Products Page */
.product-div {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 70px auto;
}
.product-card {
  width: 45%;
  height: 450px;
  background-color: #ffffff;
  margin: 30px auto;
  box-shadow: 4px 4px 14px 0 rgba(0, 0, 0, 0.18);
  display: table;
}
.product-card-top {
  background-color: #d1d1d1;
  height: 200px;
  overflow: hidden;
}
.product-card-bottom {
  height: 250px;
  display: table;
}
.product-card-top img {
  height: 100%;
  width: 100%;
}

/* Contact Page */
form {
  width: 55%;
  margin: 40px auto;
}
.input-field {
  width: 100%;
  margin-top: 10px;
}
.input-field label {
  /* margin-top: 10px; */
  font-size: 13px;
  color: rgb(99, 99, 99);
  font-weight: 500;
}
input {
  width: 100%;
  padding: 14px 8px;
  border-radius: 3px;
  outline: none;
  border: 0.4px solid rgb(196, 196, 196);
  background-color: #f8f8ffb7;
  margin: 8px 0;
  color: rgb(122, 122, 122);
  font-weight: 400;
  font-size: 13px;
}
::placeholder {
  color: rgb(170, 170, 170);
  font-weight: 400;
  font-size: 13px;
  font-family: "Roboto", sans-serif;
}
textarea {
  width: 100%;
  height: 80px;
  padding: 14px 8px;
  border-radius: 3px;
  outline: none;
  border: 0.4px solid rgb(196, 196, 196);
  background-color: #f8f8ffb7;
  margin: 8px 0;
  color: rgb(122, 122, 122);
  font-weight: 400;
  font-size: 13px;
}
.input-submit {
  width: 100%;
  padding: 0 8px;
}
.submit {
  padding: 14px 30px !important;
  width: 100%;
  font-weight: 500 !important;
  font-size: 13px !important;
}

@media screen and (max-width: 1100px) {
  .App {
    width: 85%;
    padding: 80px 7.5% 80px 7.5%;
    display: table;
  }
  .site-title {
    font-size: 65px;
    margin: 80px 0 30px 0;
    letter-spacing: 3px;
    line-height: 85px;
  }
  .site-description {
    width: 85%;
    margin: -20px 15% 0 0;
  }
}

@media screen and (max-width: 870px) {
  .top-title,
  .top-title2 {
    margin: 60px 0 0 0;
  }

  /* Navbar */

  header .logo {
    float: none;
    padding-left: 0%;
    line-height: 45px;
    height: 45px;
    width: 100%;
    text-align: center;
  }
  nav {
    float: none;
    padding-right: 0%;
    text-align: center;
    width: 100%;
  }
  nav ul {
    text-align: center;
    padding: 0;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
  }
  nav ul li {
    line-height: 55px;
    height: 55px;
    padding: 0 20px;
    text-align: center;
  }
}

@media screen and (max-width: 860px) {
  .title2 {
    text-align: left;
  }
  .button-blue-small {
    text-align: center !important;
  }

  /* Home-About Section */
  .about-sec-main-div {
    flex-wrap: wrap-reverse;
    margin: 10px 0;
  }
  .about-sec-left,
  .about-sec-right {
    width: 90%;
    margin: auto;
  }

  .about-sec-right img {
    height: auto;
    width: 70%;
    margin: 0 15% 40px 15%;
  }

  /* Mission */
  .mission-para {
    width: 80%;
  }

  /* About Page */
  .about-page-main-div2 {
    flex-wrap: wrap-reverse;
  }
  .about-page-left {
    width: 90%;
    margin: 0 auto;
  }
  .about-page-right {
    width: 100%;
    margin-left: 0%;
    padding: 40px 0;
  }
  .about-page-right2 {
    width: 90%;
    margin: 0 auto;
  }
  .about-page-left2 {
    width: 100%;
    margin-right: 0%;
    padding: 40px 0;
  }

  /* Page Subheading */
  .page-description-para {
    width: 85%;
  }
}

@media screen and (max-width: 650px) {
  .page-description-para {
    width: 95%;
  }
  /* Services */
  .card {
    width: 90%;
    height: 450px;
    margin: 20px auto;
  }

  /* Sec4-home */
  .row3 {
    width: 65%;
    height: 100%;
    display: table;
    margin: 45px auto;
  }
  .box2 {
    height: auto;
    width: 65%;
    margin: auto;
  }
  #sec4-home i {
    margin-top: 30px;
  }

  /* Mission */
  .mission-para {
    width: 90%;
  }

  /* Products Page */
  .title3 {
    text-align: center;
  }
  .product-div {
    margin: 40px auto;
  }
  .product-card {
    width: 85%;
    margin: 20px auto;
  }
  .product-card-top {
    background-color: #d1d1d1;
    height: 200px;
    overflow: hidden;
  }
  .product-card-bottom {
    height: 250px;
    display: table;
  }
  .product-card-top img {
    height: 100%;
    width: 100%;
  }

  /* Footer */
  footer {
    padding: 26px 0;
    font-size: 13px;
    display: table;
    line-height: 20px;
  }
  footer a {
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 480px) {
  /* Home Title */
  .title {
    font-weight: 600;
    font-size: 35px;
    margin-top: 0px 0 0 0;
  }
  .mission-title {
    font-weight: 600;
    font-size: 35px;
  }
  .mission-para {
    width: 92%;
    font-size: 16px;
    font-weight: 400;
  }

  /* Home Sec1 */
  .heading-line {
    width: 25%;
  }
  .site-title {
    font-weight: 800;
    font-size: 55px;
    letter-spacing: 2.5px;
    line-height: 70px;
  }
  .site-description {
    font-size: 16px;
    margin: -10px 15% 0 0;
  }
  .button-blue {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 14px;
  }

  /* Home Sec2 */
  .about-sec-left {
    width: 95%;
    margin: auto;
  }
  .about-sec-right img {
    display: none;
  }

  /* About Page */
  .about-page-left {
    width: 100%;
  }
  .about-page-right2 {
    width: 100%;
  }
  .about-heading-para {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 1.2px;
  }
  .about-subheading-para {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: rgb(85, 85, 85);
  }

  /* Product Page */
  .product-div {
    width: 100%;
  }
  .product-card {
    width: 95%;
  }
  /* Service Card */
  .card {
    width: 95%;
  }

  /* Contact Page */

  form {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .App {
    width: 90%;
    padding: 80px 5% 80px 5%;
  }
}

@media screen and (max-width: 355px) {
  nav ul li {
    padding: 0 15px;
  }
}

@media screen and (max-width: 300px) {
  nav ul li {
    padding: 0 10px;
  }
}
